<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
      </head>
      <body>
        <div class="wrap">
          <h1 class="heading">Alice's Favorite Color</h1>
          <div class="container">
            <div class="main" id="first">
              <div class="inner">
                <h2>Golden Blonbe</h2>
                <h2>#FBE7A1</h2>
                <h4>251, 231, 161</h4>
              </div>
            </div>
            <div class="main" id="second">
              <div class="inner">
                <h2>Pig Pink</h2>
                <h2>#FFFDD0</h2>
                <h4>253, 215, 228</h4>
              </div>
            </div>
            <div class="main" id="third">
              <div class="inner">
                <h2>Jellyfish</h2>
                <h2>#46C7C7</h2>
                <h4>70, 199, 199</h4>
              </div>
            </div>
            <div class="main" id="forth">
              <div class="inner">
                <h2>Lavender Blue</h2>
                <h2>#E3E4FA</h2>
                <h4>227, 228, 250</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap">
          <h1 class="heading">Alice's Favorite Colors</h1>
          <div class="container">
            <div class="main" id="blue_first">
              <div class="inner">
                <h2>Midday Blue</h2>
                <h2>#3BB9FF</h2>
                <h4>59, 185, 255</h4>
              </div>
            </div>
            <div class="main" id="Cream_second">
              <div class="inner">
                <h2>LemonChiffon</h2>
                <h2>#FFFACD</h2>
                <h4>255, 250, 205</h4>
              </div>
            </div>
            <div class="main" id="third">
              <div class="inner">
                <h2>Jellyfish</h2>
                <h2>#46C7C7</h2>
                <h4>70, 199, 199</h4>
              </div>
            </div>
            <div class="main" id="forth">
              <div class="inner">
                <h2>Lavender Blue</h2>
                <h2>#E3E4FA</h2>
                <h4>227, 228, 250</h4>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
